src/api/ai-tool/content-types/ai-tool/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "ai_tools",
  "info": {
    "singularName": "ai-tool",
    "pluralName": "ai-tools",
    "displayName": "AI Tool",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "toolName": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "toolImage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "developers": {
      "type": "string"
    },
    "description": {
      "type": "richtext",
      "required": true
    },
    "toolTags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tool-tag.tool-tag",
      "inversedBy": "aiTools"
    },
    "webToolLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    },
    "githubLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    },
    "localAppLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    },
    "internalInfo": {
      "type": "richtext"
    },
    "softwareLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    },
    "googleCollabLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    }
  }
}

src/api/ai-tool/content-types/ai-tool/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "ai_tools",
  "info": {
    "singularName": "ai-tool",
    "pluralName": "ai-tools",
    "displayName": "AI Tool",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "toolName": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "toolImage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "developers": {
      "type": "string"
    },
    "description": {
      "type": "richtext",
      "required": true
    },
    "toolTags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tool-tag.tool-tag",
      "inversedBy": "aiTools"
    },
    "webToolLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    },
    "githubLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    },
    "localAppLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    },
    "internalInfo": {
      "type": "richtext"
    },
    "softwareLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    },
    "googleCollabLink": {
      "type": "string",
      "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
    },
    "available_at_KI_Lab": {
      "type": "boolean",
      "default": false
    }
  }
}

src/api/ai-tool/content-types/ai-tool/schema.json (diff)
@@ -60,6 +60,10 @@
     "googleCollabLink": {
       "type": "string",
       "regex": "^(https?|ftp)://[^\\s/$.?#].[^\\s]*$"
+    },
+    "available_at_KI_Lab": {
+      "type": "boolean",
+      "default": false
     }
   }
 }
